<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine Webseite</title>
        <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
        <style type="text/css">
            
            body{
                margin: 0;
                padding: 0;
            }

            .navbar{
                position: fixed;
                background-color: rgba(255, 255, 255, 0.432);
                height: 150px;
                width: 100%;
            }

            nav ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav {
                text-align:center;
            }

            li{
                display: inline;
                margin: 10px;
            }

            nav a{
                color: rgb(83, 132, 207);
                text-decoration: none;
                display: inline-block;
                padding-top: 30px;
                font-size: 40Px;
            }
            nav a:hover{
                color: rgb(44, 21, 173);
            }

            nav a:active{
                font-weight: bold;
            }

            img{
                width: 150px;
                padding: 15px;
                float: left;
            }

            .zweiterAbschnitt{
                position:relative;
                left: 9px; top: 150px;
                margin: auto;
            }

            *{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
                    
        </style>        
        
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <body>
        
        <div class="navbar">

            <img src="logo.jpg" alt="Logo">
    
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="rooms.html">Räume</a></li>
                    <li><a href="login.html">login</a></li>
                </ul>
            </nav>
    
        </div>
        
        
        <script>

            
            $.getJSON('http://localhost/ESP32/getData.php', function(data){

                const xValues = data['time'];
                const tempValues = data['temp'];
                const humValues = data['hum'];
                const presValues = data['pres'];
                const co2Values = data['co2'];

            
                new Chart("tempChart", {
                    type: "line",
                    data: {
                        labels: xValues,
                        datasets: [{
                        fill: false,
                        lineTension: 0,
                        backgroundColor: "rgba(0,0,255,1.0)",
                        borderColor: "rgba(0,0,255,0.1)",
                        data: tempValues
                        }]
                    },
                    options: {
                        legend: {display: false},
                        scales: {
                        yAxes: [{ticks: {min: 15, max:25}}],
                        }
                    }
                });

                new Chart("humChart", {
                    type: "line",
                    data: {
                        labels: xValues,
                        datasets: [{
                        fill: false,
                        lineTension: 0,
                        backgroundColor: "rgba(0,0,255,1.0)",
                        borderColor: "rgba(0,0,255,0.1)",
                        data: humValues
                        }]
                    },
                    options: {
                        legend: {display: false},
                        scales: {
                        yAxes: [{ticks: {min: 40, max:60}}],
                        }
                    }
                });

                new Chart("presChart", {
                type: "line",
                data: {
                    labels: xValues,
                    datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)",
                    borderColor: "rgba(0,0,255,0.1)",
                    data: presValues
                    }]
                },
                options: {
                    legend: {display: false},
                    scales: {
                    yAxes: [{ticks: {min: 930, max:980}}],
                    }
                }
                });

                new Chart("co2Chart", {
                type: "line",
                data: {
                    labels: xValues,
                    datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)",
                    borderColor: "rgba(0,0,255,0.1)",
                    data: co2Values
                    }]
                },
                options: {
                    legend: {display: false},
                    scales: {
                    yAxes: [{ticks: {min: 400, max:500}}],
                    }
                }
                }); 

            });

        </script>

        <div id="charts">
            <p id="projekt"></p>
            <p id="room"></p>

            <canvas id="tempChart" style="width:100%;max-width:600px"></canvas>
            <canvas id="humChart" style="width:100%;max-width:600px"></canvas>
            <canvas id="presChart" style="width:100%;max-width:600px"></canvas>
            <canvas id="co2Chart" style="width:100%;max-width:600px"></canvas>

        </div>





        
    </body>

</html>