<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
    <style>
    
    body{
        font-family: sans-serif;
    }
    p{
        color: blueviolet;
    }
    .main{
        background-color:rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        padding: 5px;
        gap: 5px;
        height: auto;
        min-height: 100%;
    }
    .rooms{
        background-color: rgb(250, 250, 250);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
        border-right: 1px solid;
        border-color: black;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .charts {
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0;
        padding: 5px;
    }
    .canvasBox{
        background-color: rgb(245, 244, 244);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        height: auto;
    }
    .canvasDiv{
        width: 24%;
        height: auto;
        min-width: 250px;
    }
    .canvas{
        width: 100%;
        height: 100%;
    }
    button{
        margin: 5px;
        border: none;
        background-color: unset;
        text-align: left;
    }
    button:hover{
        color: green;

    }
    
    
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

<script>

    $.getJSON('http://localhost:8024/ESP32/getData.php', function(data){

        document.getElementById('project').innerText = "Projekt: "+data.project;
        document.getElementById('room').innerText = "Raum: "+data.room;

        

        const xValues = [1,2,3,4,5];
        const tempValues = [18,19,19,20,20];

        let countDevice = 1;
        let countChart = 1;

        var dataValues = data.data;
        var xAxis;

        for (let index1 = 0; index1 < data.devices; index1++) {
            const divParent = document.createElement('div');
            divParent.id = 'divParent' + countDevice;
            divParent.className = 'canvasBox';

        

            for (let index2 = 0; index2 < 4; index2++) {
                const divChild = document.createElement('div')
                divChild.id = 'divChild' + countDevice;
                divChild.className = 'canvasDiv';
                divParent.appendChild(divChild);

                const canvas = document.createElement('canvas');
                canvas.id = 'chart' + countChart;
                canvas.className = 'canvas';
                divChild.appendChild(canvas);
                
                document.getElementById('charts').appendChild(divParent);
                
                xAxis = dataValues[countChart-1];
                chartMin = Math.min(...dataValues[countChart-1])-2;
                chartMax = Math.max(...dataValues[countChart-1])+2;

                new Chart('chart' + countChart, {
                type: 'line',
                data: {
                    labels: data.time,
                    datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: 'rgba(0, 0, 255, 1.0)',
                    borderColor: 'rgba(0, 0, 255, 0.1)',
                    data: xAxis
                    }]
                },
                options: {
                    legend: { display: true },
                    scales: {
                    yAxes: [{ ticks: { min: chartMin, max: chartMax } }]
                    }
                }
                });

                countChart++;
            }
        countDevice++;
        }
        
    });
        
</script>

<div style=" background-color: rgba(202, 240, 255, 0.466);">
    <p id="project"></p>
    <p id="room"></p>
</div>
<hr>
<div class=" main">

    <div class=" rooms">
        <p>Räume</p>
        <button type="button">Schlafen</button>
        <button type="button">Küche</button>
        <button type="button">Büro</button>
        <button type="button">Wohnen</button>
        <button type="button">Badezimmer</button>
    </div>
    
    <div class= "charts", id="charts">
        
        
    </div>
</div>

</body>
</html>
