<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        p {
            color: rgb(59, 46, 30);
        }

        .main {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            padding: 5px;
            gap: 5px;
            height: auto;
            min-height: 100%;
        }

        #rooms {
            background-color: rgb(97, 67, 10, 0.466);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px;
            border-right: 1px solid;
            border-color: black;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 15%;
        }

        .charts {
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin: 0;
            padding: 5px;
        }

        .canvasBox {
            background-color: rgb(245, 244, 244);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
            height: auto;
        }

        .canvasDiv {
            width: 24%;
            height: auto;
            min-width: 250px;
        }

        .canvas {
            width: 100%;
            height: 100%;
        }

        button {
            margin: 5px;
            border: none;
            background-color: unset;
            text-align: left;
        }

        button:hover {
            color: green;

        }

        .roomSelect{

            color: rgb(138, 92, 32);
        }
        .roomSelect:hover {
            color: rgb(170, 133, 11);
            font-size: 130%;
            cursor: pointer;
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<body>

    <div style=" background-color: rgba(97, 67, 10, 0.466);">
        <select name="selectProject" id="selectProject" onchange="getRooms()"></select>
        <p id="project"></p>
        <p id="room"></p>
    </div>

    <hr>

    <div class=" main">

        <div id="rooms">
            <p>Räume</p>
        </div>

        <div class="charts" , id="charts">


        </div>
    </div>

    <script>

        $.getJSON('http://localhost/ESP32/getProject.php', function (projects) {

            let array = projects.projects;
            console.log(array);

            let selectElement = document.getElementById('selectProject');

            array.forEach(function (project) {
                let el = document.createElement('option');
                el.textContent = project;
                el.value = project;
                selectElement.appendChild(el);
            });
            getRooms();
        });

        function getRooms() {

            let selectElement = document.getElementById('selectProject').value;
            let projectDatabase = "http://localhost/ESP32/getRooms.php?project=" + selectElement;
            console.log(selectElement);
            console.log(projectDatabase);

            let chartdiv = document.getElementById("charts");
            chartdiv.innerHTML = "";

            $.getJSON(projectDatabase, function (rooms) {

                let array = rooms.rooms;
                $roomlist = document.getElementById('rooms');
                $roomlist.innerHTML = "<p>Räume</p>";
                console.log(array);

                for (let index = 0; index < array.length; index++) {

                    const newButton = document.createElement('p');
                    newButton.textContent = array[index];
                    newButton.id = array[index];
                    newButton.onclick = function () {getData(array[index])};
                    newButton.className = "roomSelect";
                    $roomlist.appendChild(newButton);

                }
                document.getElementById(array[0]).click();
            });
        }

        function getData(room) {

            let selectElement = document.getElementById('selectProject').value;
            let DataPath = "http://localhost/ESP32/getData.php?project=" + selectElement + "&room=" + room;
            console.log(DataPath);

            let chartdiv = document.getElementById("charts");
            chartdiv.innerHTML = "";

            $.getJSON(DataPath, function (data) {

                document.getElementById('project').innerText = "Projekt: " + data.project;
                document.getElementById('room').innerText = "Raum: " + data.room;


                //let countDevice = 1;
                let countChart = 1;

                var dataValues = data.data;
                var xAxis;

                for (let index1 = 0; index1 < data.devices; index1++) {
                    const divParent = document.createElement('div');
                    //divParent.id = 'divParent' + countDevice;
                    divParent.className = 'canvasBox';



                    for (let index2 = 0; index2 < 4; index2++) {
                        const divChild = document.createElement('div')
                        //divChild.id = 'divChild' + countDevice;
                        divChild.className = 'canvasDiv';
                        divParent.appendChild(divChild);

                        const canvas = document.createElement('canvas');
                        canvas.id = 'chart' + countChart;
                        canvas.className = 'canvas';
                        divChild.appendChild(canvas);

                        document.getElementById('charts').appendChild(divParent);

                        xAxis = dataValues[countChart - 1];
                        chartMin = Math.min(...dataValues[countChart - 1]) - 2;
                        chartMax = Math.max(...dataValues[countChart - 1]) + 2;

                        new Chart('chart' + countChart, {
                            type: 'line',
                            data: {
                                labels: data.time,
                                datasets: [{
                                    fill: false,
                                    lineTension: 0,
                                    backgroundColor: 'rgba(0, 0, 255, 1.0)',
                                    borderColor: 'rgba(0, 0, 255, 0.1)',
                                    data: xAxis
                                }]
                            },
                            options: {
                                legend: { display: true },
                                scales: {
                                    yAxes: [{ ticks: { min: chartMin, max: chartMax } }]
                                }
                            }
                        });

                        countChart++;
                    }
                    //countDevice++;
                }

            });

        }

    </script>

</body>

</html>